<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>

    <style>

        #container{
            height: 75vh;
            width: 75vw;
            background-color: black;
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            flex-direction: row;
        }

        #container div{
            height: 200px;
            width: 200px;
        }

        #div1{
            background-color: blue;
            order: 1;
        }

        #div2{
            background-color: aqua;
        }

        #div3{
            background-color: brown;
            order: 5;
        }

        #div4{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="div1">Div1</div>
        <div id="div2">Div2</div>
        <div id="div3">Div3</div>
        <div id="div4">Div4</div>
    </div>
</body>
</html>