<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrapping of elements</title>

    <style>
          #container{
            height: auto;
            width: 40vw;
            background-color: grey;
            display: flex;
            /* flex-direction: row; */
            flex-direction: row-reverse;
            /* flex-wrap: wrap; */
            flex-wrap: wrap-reverse;
            /* flex-wrap: wrap; */
          }

          #container div{
            height: 200px;
            width: 200px;
        }

        #div1{
            background-color: blue;
        }

        #div2{
            background-color: aqua;
        }

        #div3{
            background-color: brown;
        }

        #div4{
            background-color: chartreuse;
        }

        #div5{
            background-color: rgb(177, 0, 0);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="div1">Div1</div>
        <div id="div2">Div2</div>
        <div id="div3">Div3</div>
        <div id="div4">Div4</div>
        <div id="div5">Div5</div>
    </div>
</body>
</html>