<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexGrow and FlexShrink</title>

    <style>
        #container{
            height: 300px;
            width: 300px;
            background-color: grey;
            display: flex;
          }

          #container div{
            height: 200px;
            width: 200px;
        }

        #div1{
            background-color: blue;
            /* flex-grow: 1; */
            flex-grow: 4;
            flex-shrink: 4;

        }

        #div2{
            background-color: aqua;
            flex-grow: 1;
            flex-shrink: 1;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="div1">Div1</div>
        <div id="div2">Div2</div>
    </div>
</body>
</html>