<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify Content</title>

    <style>

         /* This is row   */
         /* #container{ */
            /* height: 500px;
            width: 500px;
            background-color: grey;
            display: flex;
            flex-direction: row;
            /* justify-content: center; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: end; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
             /* justify-content: space-evenly;  */
          /* } */


        /* This is column  */
        #container{
            height: 500px;
            width: 500px;
            background-color: grey;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap-reverse;
            /* justify-content: center; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: end; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            justify-content: space-evenly;
          }

          #container div{
            height: 100px;
            width: 100px;
        }

        #div1{
            background-color: blue;
            

        }

        #div2{
            background-color: aqua;
          
        }

        #div3{
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="div1">Div1</div>
        <div id="div2">Div2</div>
        <div id="div3">Div2</div>
    </div>
</body>
</html>