<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradients</title>

    <style>
        div{
            height: 400px;
            width: 400px;
            border: 2px solid black;
            margin: 20px;
            /* background-image: linear-gradient(red,blue); */
            /* background-image: linear-gradient(red,cyan,blue); */
            /* background-image: linear-gradient(red,cyan 30%,blue 100%); */
            /* background-image: linear-gradient(red,cyan 30px,blue 50px); */
            /* background-image: linear-gradient(to right, red,cyan,blue); */
            /* background-image: linear-gradient(to top right, red,cyan,blue); */
            /* background-image: linear-gradient(90deg, red,cyan,blue); */
            /* background-image: linear-gradient(120deg, red,cyan,blue); */

            background: repeating-linear-gradient(red, blue 10px);
            /* background: repeating-linear-gradient(to top right,red, blue 10px);\ */

            /* background: radial-gradient(red, blue, cyan); */
            
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>