<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margins</title>

    <style>
        #div1{
            height: 300px;
            width: 300px;
            background-color: black;
            /* margin: 4px; */
            /* margin: 4px 10px; */
            /* margin: 10px 12px 8px; */
            /* margin: 4px 15px 10px 20px; */

            /* margin-top: 8px;
            margin-bottom: 20px;
            margin-left: 10px;
            margin-right: 20px; */

            margin-top: 10px;

            /* margin: auto; This will centers the container */

        }

        #div2{
            height: 300px;
            width: 300px;
            background-color: rgb(255, 0, 238);
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div id="div1">
        
    </div>

    <div id="div2"></div>
</body>
</html>