<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <style>
        #heading{
            text-align: center;
            font-size: 50px;
        }

        #son{
            
            font-size: 2rem;
            line-height: 42px;
            margin-left: 30px;
            margin-right: 30px;

        }

        #daughter img{
            background-size: cover;
            height: 400px;
            width: 500px;
        }

        #parent{
            display: flex;
            justify-content: space-around;
            box-sizing: border-box;
            align-items: center;
        }

        @media only screen and (max-width: 768px){
            #heading{
                color: red;
            }
        }
    </style>
</head>
<body>
    <h1 id="heading">How to make website responsive</h1>

    <div id="parent">
    <p id="son">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta dolore expedita a quas rem esse ab iste, quos facilis sed corrupti nesciunt itaque incidunt voluptates maiores dolores consequuntur sapiente facere, perferendis cupiditate error, et illo deleniti. Illum, laborum quaerat ut voluptatibus non eaque ipsa expedita, perferendis, sequi molestiae libero iusto.
    </p>

    <div id="daughter">
        <img src="../../Images/Akastuki.jpg" alt="">
    </div>
</div>
</body>
</html>